Windows Registry Editor Version 5.00
	
	[HKEY_CLASSES_ROOT\*\shell\VSCode]
	@="Abrir con Visual Studio Code"
	"Icon"="C:\\Users\\marck\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"
	
	[HKEY_CLASSES_ROOT\*\shell\VSCode\command]
	@="\"C:\\Users\\marck\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""
	
	Windows Registry Editor Version 5.00
	
	[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
	@="Abrir con Visual Studio Code"
	"Icon"="C:\\Users\\marck\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"
	
	[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
	@="\"C:\\Users\\marck\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""
	
	Windows Registry Editor Version 5.00
	
	[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
	@="Abrir con Visual Studio Code"
	"Icon"="C:\\Users\\marck\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"
	
	[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
	@="\"C:\\Users\\marck\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\"" 